# MStarter

./: .gitignore  .travis.yml  LICENSE  Minecraft Arguments.txt  README.md  build.gradle  settings.gradle
MStarterAPI/: build.gradle
MStarterAPI/src/main/java/: module-info.java
MStarterAgent/: build.gradle
MStarterAgent/src/main/java/: module-info.java
MStarterAgent/src/main/java/com/github/leanfe/agent/: ClassPathAgent.java
MStarterJson/: build.gradle
MStarterJson/src/main/java/: module-info.java
MStarterJson/src/main/java/com/github/leanfe/json/: ForgeConverter.java  VanillaConverter.java  package-info.java
MStarterJson/src/main/java/com/github/leanfe/json/api/: ConverterDate.java  package-info.java
MStarterJson/src/main/java/com/github/leanfe/json/types/: package-info.java
MStarterJson/src/main/java/com/github/leanfe/json/types/forge/: ForgeArguments.java  ForgeArtifact.java  ForgeDownloads.java  ForgeJSON.java  ForgeLibrary.java  ForgeLogging.java  package-info.java
MStarterJson/src/main/java/com/github/leanfe/json/types/vanilla/: AssetIndex.java  Classifiers.java  ClientMappingsClass.java  Extract.java  FluffyOS.java  JavaVersion.java  Library.java  LibraryDownloads.java  LibraryRule.java  Logging.java  LoggingClient.java  Name.java  Natives.java  PurpleOS.java  VanillaAction.java  VanillaArguments.java  VanillaFeatures.java  VanillaGameClass.java  VanillaGameElement.java  VanillaGameRule.java  VanillaJSON.java  VanillaJSONDownloads.java  VanillaJVMClass.java  VanillaJVMElement.java  VanillaJVMRule.java  VanillaValue.java  package-info.java
StarterAgent/: build.gradle
StarterAgent/src/main/java/com/github/leanfe/agent/: ClassPathAgent.java  package-info.java
docs/: README.md  _config.yml  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/leanfe/: MStarter.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/leanfe/agent/: ClassPathAgent.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/leanfe/api/: LoadManager.html  Version.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-2.html  index-5.html  index-6.html  index-8.html
src/main/java/: package-info.java
(+141 files in other folders)
