 Arguments for working with memory.
 ==================================

 -Xmx

 -Xms

 -Xmn

 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump

 The main arguments to run.
 ==========================

 -Djava.library.path=C:Usersnov11AppDataRoaming/.minecraft/versions/1.12.2/natives (папка с native (dll))

 -cp (прямые пути до джарников)

 net.minecraft.launchwrapper.Launch (Это надо передать как отдельный параметр перед всем этим дерьмом, так как это класс для запуска самого инициализатора.

 --height 480
 --width 854

 --gameDir C:\\Usersnov11\\AppData\\Roaming/.minecraft

 --version 1.12.2-forge1.12.2-14.23.5.2775

 --assetsDir C:\\Usersnov11\\AppData\\Roaming/.minecraft/assets

 --assetIndex 1.12

 ACCOUNT
 =======

 --username ISHIKAWA

 --userType mojang

 --accessToken aeef7bc935f9420eb6314dea7ad7e1e5

 --uuid NULL

 FORGE
 =====

 --versionType net.minecraftforge.fml.common.launcher.FMLTweaker

 --tweakClass Forge
